# sso-server

./: README.md  pom.xml
src/main/java/cn/evilcoder/: App.java  LoginController.java
src/main/java/cn/evilcoder/conf/: DBConfiguration.java
src/main/java/cn/evilcoder/controller/: LoginController.java  SsoController.java
src/main/java/cn/evilcoder/dao/: BaseDao.java  TestDao.java
src/main/java/cn/evilcoder/model/: Test.java  User.java
src/main/java/cn/evilcoder/security/: LoginFilter.java  LoginFilterConfiguration.java
src/main/java/cn/evilcoder/service/: TestService.java
src/main/java/cn/evilcoder/service/impl/: TestServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: login.ftl
src/test/java/cn/evilcoder/: AppTest.java
