application.message: Hello, Andy

# server conf
server.port=8080

# db conf
db.isEmbedded=false
db.url=jdbc:mysql://evilcoder.cn:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
db.username=test
db.password=test
db.driver.class=com.mysql.jdbc.Driver
db.timeout.second=10