application.message: Hello, Andy


# db conf
db.isEmbedded=false
db.url=jdbc:mysql://10.107.42.56:6666/bce_logical?useUnicode=true&amp;characterEncoding=UTF-8}
db.username=test
db.password=test
db.driver.class=com.mysql.jdbc.Driver
db.timeout.second=10